# sroda

./: pom.xml
src/main/java/Models/: method1.java
src/main/java/Pages/: ContactUsAfterSendMsgPage.java  ContactUsPage.java  ContactUs_AfterSendMsgPage.java  CreateAccountFormPage.java  DataFaker.java  DataFakerPage.java  DressesCatPage.java  DressesCatSummerPage.java  Dresses_Cat.java  Dresses_CatPage.java  Dresses_Cat_Summer.java  Dresses_Cat_SummerPage.java  HomePage.java  LoginPage.java  MyAddress.java  MyAddressPage.java  MyAddressUpdatePage.java  MyAddress_Update.java  MyAddress_UpdatePage.java  Pay01SummaryPage.java  Pay01_Summary.java  Pay01_SummaryPage.java  Pay03AddressPage.java  Pay03_Address.java  Pay03_AddressPage.java  Pay04ShippingPage.java  Pay04_Shipping.java  Pay04_ShippingPage.java  Pay05PaymentBankWireCompletePage.java  Pay05PaymentBankWirePage.java  Pay05PaymentPage.java  Pay05Payment_BankWirePage.java  Pay05_Payment.java  Pay05_PaymentPage.java  Pay05_Payment_BankWire.java  Pay05_Payment_BankWirePage.java  Pay05_Payment_BankWire_Complete.java  Pay05_Payment_BankWire_CompletePage.java  SearchPage.java  WelcomePage.java  (+2 more)
src/main/java/Pages/Base/: BasePage.java
src/main/java/Pages/Config/: BasePage.java  BaseTest.java  FailureHandler.java  PageManager.java  properties.properties
src/main/java/Pages/Pages/: ContactUsAfterSendMsgBasePage.java  ContactUsAfterSendMsgPage.java  ContactUsBasePage.java  ContactUsPage.java  CreateAccountFormBasePage.java  CreateAccountFormPage.java  DataFakerPage.java  DressesCatBasePage.java  DressesCatPage.java  DressesCatSummerBasePage.java  DressesCatSummerPage.java  HomeBasePage.java  HomePage.java  LoginBasePage.java  LoginPage.java  MyAddressBasePage.java  MyAddressPage.java  MyAddressUpdateBasePage.java  MyAddressUpdatePage.java  Pay01SummaryBasePage.java  Pay01SummaryPage.java  Pay03AddressBasePage.java  Pay03AddressPage.java  Pay04ShippingBasePage.java  Pay04ShippingPage.java  Pay05PaymentBankWireBasePage.java  Pay05PaymentBankWireCompleteBasePage.java  Pay05PaymentBankWireCompletePage.java  Pay05PaymentBankWirePage.java  Pay05PaymentBasePage.java  Pay05PaymentPage.java  ProductBasePage.java  ProductPage.java  SearchBasePage.java  SearchPage.java  WelcomeBasePage.java  WelcomePage.java  WomenTabBasePage.java  WomenTabPage.java
src/main/java/Pages/utilty/: DataFakerPage.java  DriveFactory.java  ExecutionListener.java  MyRunner.java  ScreenshotShotRule.java  Screenshots.java
src/test/java/: US010SearchBox.java  US011SelectProductWithChangingQuantitySizeColor.java  US011SelectProductwithChangingQuantitySizeColor.java  US01CorrectLoginTest.java  US01_CorrectLoginTest.java  US02CorrectRegisterUserTest.java  US02_CorrectRegisterUserTest.java  US03CheckLogoTest.java  US03_CheckLogoTest.java  US04CheckElementsOnHomePage.java  US04_CheckElementsOnHomePage.java  US05CorrectLogout.java  US05_CorrectLogout.java  US06NavigateTest.java  US06_LogInUser_TabNavigate.java  US06_NavigateTest.java  US07LoggedUser_AddDressToCart.java  US07LoggedUser_AddDressToChart.java  US07_LoggedUser_AddDressToChart.java  US07_NavigateTest.java  US08EditAddressData.java  US08EditAdressData.java  US08_EditAdressData.java  US08_RegisterNewUser_Actions.java  US09SendMsg.java  US09_SendMsg.java
